#
#Sat Sep 15 18:28:27 MSK 2018
task-tag-projects-already-scanned=Chapter_1__variantA_exercise5,Chapter_1__variantA_exercise4,Chapter_1__variantA_exercise3,Chapter_1_\#12,Chapter_1__variantA_exercise2,Chapter_1__variantA_exercise1
